# 1329_room_rxjava

app/: build.gradle
app/src/androidTest/java/ru/pavlenty/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavlenty/roomexample/: AddTaskActivity.java  DBClient.java  MainActivity.java  TaskAdapter.java  UpdateTaskActivity.java
app/src/main/java/ru/pavlenty/roomexample/room/: AppDB.java  Task.java  TaskDao.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recycleview_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/pavlenty/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
